NODE_ENV = development
PORT = 6000 
MONGO_URL = 

GEOCODER_PROVIDER= mapquest,
GEOCODER_API_KEY=



JWT_SECRET = 


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000



JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Devcamper